# TC.Profiling

./: .gitignore  LICENSE  README.md  build.ps1
Help/: About.aml  Content Layout.content  MSHelpViewerRoot.aml  ProfilingHelp.shfbproj  TC.Profiling_Help.shfbproj
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.in  Profiling.sln  TC.Profiling.Sources.nuspec  TC.Profiling.nuspec  TC.Profiling.nuspec.in  TC.Profiling.sln  TC.Profiling_WithHelp.sln  TC.snk  build.tbuild
src/Profiling/: DateTimeExtensions.cs  DateTimeUtils.cs  IndentStyle.cs  Profiler.cs  Profiling.csproj  RawData.cs  RawNode.cs  RawSample.cs  ResultData.cs  ResultDataBinaryFileFormatError.cs  ResultNode.cs  ResultSample.cs  ResultTotalSample.cs  TimeSpanExtensions.cs
src/Profiling/Properties/: AssemblyInfo.cs
src/TC.Profiling/: DateTimeExtensions.cs  IndentStyle.cs  Profiler.cs  RawData.cs  RawNode.cs  RawSample.cs  ResultData.cs  ResultDataBinaryFileFormatError.cs  ResultNode.cs  ResultSample.cs  ResultTotalSample.cs  TC.Profiling.csproj  TimeSpanExtensions.cs  packages.config
src/TC.Profiling/Properties/: AssemblyInfo.cs
