<?xml version="1.0" encoding="utf-8"?>
<topic id="56c2cf45-a9e8-4c16-9b35-ac827d17b300" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			The Profiling library is a class library for .NET 4.5 and above that provides a simple profiler which requires code to be manually instrumented, but has very low impact in return.
		</para>
		<para>
			This library has a dependency on my <application>Logging</application> library.
		</para>
	</introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
