<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <Version>2.0.0</Version>
      <Authors></Authors>
      <Copyright>©2015-2019 by Timon Christl</Copyright>
      <PackageProjectUrl>https://github.com/TimonChristl/TC.Profiling</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/TimonChristl/TC.Profiling/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl></RepositoryUrl>
      <Company />
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>TC.snk</AssemblyOriginatorKeyFile>
      <Description>Timon Christl's profiling library</Description>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TC.Logging" Version="2.0.0" />
  </ItemGroup>
</Project>

